{
  "name": "spa",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development ../../src/bin.js serve",
    "build": "NODE_ENV=production ../../src/bin.js build"
  }
}
